{
  "Api": {
    "BaseUrl": "http://localhost:5293"
  },
  "Internal": {
    "_comment": "Must match Internal:SharedSecret in uberworks-webapi's own config exactly — this is what proves to the API that a call to POST /api/users/external-login really came from this WebApp. Keep the real value only in 'dotnet user-secrets' — never here.",
    "SharedSecret": ""
  },
  "GoogleAuth": {
    "_comment": "OAuth 2.0 credentials from Google Cloud Console (APIs & Services > Credentials). Keep the real values only in 'dotnet user-secrets' — never here.",
    "ClientId": "",
    "ClientSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
