{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=UberworksDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "uberworks-api",
    "Audience": "uberworks-clients",
    "SecretKey": "wjsmiUUoFzwAUevczzyarl9dl2wCAtBU8Ep2ihmV8Zs2zOh3DDNMP+neYPRJnS4+5FAxUfrtUK53SyFaFCCeeA==",
    "ExpiryMinutes": 60
  },
  "MasterAdmin": {
    "_comment": "Solo se usa una vez, al primer arranque, si no existe ya un MasterAdmin en la BD. Cambia el email/password aquí ANTES de correr la API por primera vez, o mejor: muévelo a 'dotnet user-secrets' y bórralo de este archivo.",
    "Email": "admin@uberworks.local",
    "Password": "CHANGE_ME_BEFORE_FIRST_RUN"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
